.navbar {
    background-color: hsl(190, 100%, 85%);
    display: flex;
    min-height: 40px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
}

.navbar li {
    float: left;
}

.navbar a {
    text-decoration: none;
    display: block;
    color: black;
    margin: 5px 5px;
    padding: 5px 5px;
    transition: 0.2s ease;
}

.navbar a:hover {
    background-color: hsl(190, 100%, 75%);
    cursor: pointer;
}